{
    "crons": [

        {
            "path": "/api/cronjob/cancelTradeByAdmin",
            "schedule": "* * * * *"
        },

        {
            "path": "/api/cronjob/updateAllTradingAccountBalance",
            "schedule": "* * * * *"
        },

        {
            "path": "/api/cronjob/updateAllUID",
            "schedule": "* * * * *"
        }


    ]
}